[Unit]
Description=My internal service (description here)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/myservice
# Pick the right ExecStart for your stack:
#   Python:  /usr/bin/python3.12 -m gunicorn -w 4 -b 127.0.0.1:8000 app:app
#   Node:    /usr/bin/node server.js
ExecStart=/usr/bin/python3.12 -m gunicorn -w 4 -b 127.0.0.1:8000 app:app
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
RestartSec=5
# stdout/stderr go to journal automatically.

[Install]
WantedBy=default.target
